wpf/AddJewelry.xaml

<Window x:Class="OOP_Project.AddJewelry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="AddJewelry" Height="300" Width="300">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Type" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="20,20,0,0"
               FontSize="16"
               Height="30"/>
        
        <Label Content="Quantity" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="20,60,0,0"
               FontSize="16"
               Height="30"/>

        <TextBox Name="txtQuantity"
                 HorizontalAlignment="Left" 
                 Height="30" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"
                 FontSize="16"
                 Margin="100,60,0,0"/>
        
        <ComboBox HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="120" 
                  Height="30"
                  Margin="100,20,0,0"
                  FontSize="16"/>
        
        <Button Content="Add Jewelry" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="150"
                FontSize="16"
                Height="30"
                Margin="0,150,0,0"/>





    </Grid>
</Window>
