wpf/AddTransaction.xaml

<Window x:Class="OOP_Project.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="AddTransaction" Height="350" Width="500">
    <Grid>
        <!--label-->
        <Label Content="Customer" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="25,25,0,0"/>

        <Label Content="Product" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="25,75,0,0"/>

        <Label Content="Qunatity" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="25,125,0,0"/>

        <Label Content="Price" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="25,175,0,0"/>

        <Label Content="Promised Date" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="25,225,0,0"/>
        
        <ComboBox HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="150"
                  Margin="125,25"/>
        
        <ComboBox HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="150"
                  Margin="125,75"/>
        
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="150"
                 Margin="125,125"/>
        
        <DatePicker HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Width="150"
                    Margin="125,225,0,0"/>
        
        <Button Content="Complete Order" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                FontSize="18"
                Width="150" 
                Margin="0,0,0,20"/>

        <Button Content="Add Customer" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                FontSize="14"
                Width="100" 
                Margin="300,25,0,0"/>

    </Grid>
</Window>
