OLD files/AddJewelry.xaml

<Window x:Class="OOP_Project.AddJewelry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="AddJewelry" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABC1D1" Offset="0"/>
                <GradientStop Color="#FF329EE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Label  Content="Type" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    FontSize="16"
                    Height="30" Margin="47,60,0,0"/>

        <Label  Content="Quantity" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    FontSize="16" 
                    Height="30"
                    Margin="47,100,0,0"/>

        <TextBox Name="txtJewelryType"
                     HorizontalAlignment="Left" 
                     Height="30"
                     VerticalAlignment="Top" 
                     Width="120" FontSize="16"
                     Margin="127,100,0,0"/>

        <ComboBox Name="cmbJewelryQuantity"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Width="120" Height="30"
                Margin="127,60,0,0"
                      FontSize="16">
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Earrings"/>
            <ComboBoxItem Content="Rings"/>
        </ComboBox>

        <Button Content="Add Jewelry" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="150"
                FontSize="16"
                Height="30"
                Margin="0,0,0, 50" Click="Button_Click"/>

    </Grid>
</Window>
