GUI/OOP_Project/AddTransaction.xaml

<Window x:Class="OOP_Project.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="AddTransaction" Height="450" Width="450">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABC1D1" Offset="0"/>
                <GradientStop Color="#FF329EE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Label Content="Customer"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="30" FontSize="16"
               />

            <Label Content="Product"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="30" FontSize="16"
                Margin="0,79,0,0"/>

            <Label Content="Quantity"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="30" FontSize="16"
                Margin="210,79,0,0"/>

            <Label Content="Price"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="30" FontSize="16"
                Margin="0,170,0,0"/>

            <Label Content="Promised Date"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="30" FontSize="16"
                Margin="0,215,0,0"/>

            <ComboBox 
                Name="cmbCustomer"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="335" Height="30"
                FontSize="16"
                Margin="20,40,0,0">
            </ComboBox>

            <ComboBox 
                Name="cmbProduct"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Width="160" Height="30"
                FontSize="16"
                Margin="20,120,0,0">
                <ComboBoxItem Content="Necklace"/>
                <ComboBoxItem Content="Bracelet"/>
                <ComboBoxItem Content="Earrings"/>
                <ComboBoxItem Content="Rings"/>
            </ComboBox>

            <TextBox Name="Quantity"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="120" Height="30"
                Margin="235,120,0,0" TextChanged="Quantity_TextChanged"/>

            <TextBox Name="Price"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="160" Height="30"
                Margin="145,170,0,0" TextChanged="Price_TextChanged"/>

            <DatePicker Name="dpPromisedDate"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="160" Height="30"
                FontSize="16"
                Margin="145,215,0,0"/>

            <Button Name="btnAddCustomer"
                Content="Add Customer"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="120" Height="30"
                FontSize="16"
                Margin="110,0,0,0" Click="btnAddCustomer_Click"/>

            <Button x:Name="btnTransaction"
                Content="Add Transaction"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="120" Height="30"
                FontSize="16"
                Margin="118,300,117,0" Click="btnTransaction_Click"/>


        </Grid>


    </Grid>
</Window>
