GUI/OOP_Project/MainWindow.xaml

<Window x:Class="OOP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFABC1D1" Offset="0"/>
                <GradientStop Color="#FF329EE8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">

            <Button Content="Add Transaction" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Margin="50,0,0,0" 
                Height="40" 
                FontSize="18" Click="Button_Click"/>

            <Button Content="Inventory" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="150" 
                Margin="50,50,0,0" 
                Height="40" 
                FontSize="18" Click="Button_Click_1"/>

            <ListBox 
                Name="lstMain"
                HorizontalAlignment="Left" 
                Height="250" 
                VerticalAlignment="Top" 
                Width="250" 
                Margin="0,100,0,0"/>

        </Grid>
    </Grid>
</Window>
